# monkeytype-stats

./: .editorconfig  .gitignore  AGENTS.md  Directory.Build.props  Directory.Packages.props  LICENSE  MonkeyTypeStats.slnx  README.md  TODO.md  aspire.config.json  aspire_backup.sql
.aspire/: settings.json
.github/workflows/: build-and-push.yml
backend/MonkeyTypeStats.Api/: MonkeyTypeStats.Api.csproj  Program.cs  appsettings.json
bruno/MonkeyType API/: Get Result By Id.yml  opencollection.yml
bruno/MonkeyType API/environments/: Production.yml
bruno/monkeytype-stats/: Create Backup.yml  Get Version.yml  opencollection.yml
compose/: .env.example  docker-compose.yaml
frontend/: index.html  vite.config.ts
frontend/src/: App.tsx
src/aspire/MonkeyTypeStats.AppHost/: AppHost.cs  MonkeyTypeStats.AppHost.csproj
src/aspire/MonkeyTypeStats.AppHost/Properties/: launchSettings.json
src/aspire/MonkeyTypeStats.AppHost/aspire-output/: .env.example  docker-compose.yaml
src/aspire/MonkeyTypeStats.ServiceDefaults/: MonkeyTypeStats.ServiceDefaults.csproj
src/backend/MonkeyTypeStats.Api/: MonkeyTypeStats.Api.csproj  MonkeyTypeStats.Api.http  Program.cs  appsettings.json
src/backend/MonkeyTypeStats.Api/Authentication/: ApiKeyAuthenticationHandler.cs
src/backend/MonkeyTypeStats.Api/Common/: OperationResult.cs  OperationResultExtensions.cs
src/backend/MonkeyTypeStats.Api/Data/: DbMigrator.cs  MonkeyTypeApiResponseLog.cs  MonkeyTypeStatsDbContext.cs  Result.cs  ResultDetail.cs
src/backend/MonkeyTypeStats.Api/Data/Migrations/: 20260121171317_CreateMonkeyTypeApiResponseLog.Designer.cs  20260121171317_CreateMonkeyTypeApiResponseLog.cs  20260121174202_CreateResultsTable.Designer.cs  20260121174202_CreateResultsTable.cs  20260121174905_ChangeTimestampToDateTime.Designer.cs  20260121174905_ChangeTimestampToDateTime.cs  20260121184700_MakeResultFieldsNullable.Designer.cs  20260121184700_MakeResultFieldsNullable.cs  20260121185038_MakeLanguageAndDifficultyNullable.Designer.cs  20260121185038_MakeLanguageAndDifficultyNullable.cs  20260218203530_CreateResultDetailsTable.Designer.cs  20260218203530_CreateResultDetailsTable.cs  MonkeyTypeStatsDbContextModelSnapshot.cs
src/backend/MonkeyTypeStats.Api/Features/Backup/Common/: BackupSnapshot.cs
src/backend/MonkeyTypeStats.Api/Features/Backup/Create/: BackupFileResult.cs  CreateBackupCommand.cs  CreateBackupCommandHandler.cs  CreateBackupEndpoint.cs
src/backend/MonkeyTypeStats.Api/Features/Backup/Restore/: RestoreBackupCommand.cs  RestoreBackupCommandHandler.cs  RestoreBackupEndpoint.cs  RestoreBackupResult.cs
src/backend/MonkeyTypeStats.Api/Features/Results/: Mappers.cs
src/backend/MonkeyTypeStats.Api/Features/Results/Get/: GetResultsEndpoint.cs  GetResultsQuery.cs  GetResultsQueryHandler.cs  ResultDto.cs
src/backend/MonkeyTypeStats.Api/Features/Results/GetById/: GetResultByIdEndpoint.cs  GetResultByIdQuery.cs  GetResultByIdQueryHandler.cs  ResultDetailsDto.cs
src/backend/MonkeyTypeStats.Api/Features/Results/Import/: ImportResultDetailsJob.cs  ImportResultsCommand.cs  ImportResultsCommandHandler.cs  ImportResultsEndpoint.cs  ImportResultsJob.cs  ImportResultsResponse.cs
src/backend/MonkeyTypeStats.Api/Features/Settings/AppVersion/: AppVersionDto.cs  GetAppVersionEndpoint.cs  GetAppVersionQuery.cs  GetAppVersionQueryHandler.cs
src/backend/MonkeyTypeStats.Api/Features/Settings/CreateBackup/: BackupFileResult.cs  CreateBackupCommand.cs  CreateBackupCommandHandler.cs  CreateBackupEndpoint.cs
src/backend/MonkeyTypeStats.Api/Features/Settings/RestoreBackup/: RestoreBackupCommand.cs  RestoreBackupCommandHandler.cs  RestoreBackupEndpoint.cs  RestoreBackupResult.cs
src/backend/MonkeyTypeStats.Api/Features/Version/Get/: AppVersionDto.cs  GetAppVersionEndpoint.cs  GetAppVersionQuery.cs  GetAppVersionQueryHandler.cs
src/backend/MonkeyTypeStats.Api/Jobs/: FetchResultsJob.cs
src/backend/MonkeyTypeStats.Api/Migrations/: 20260121171317_CreateMonkeyTypeApiResponseLog.Designer.cs  20260121171317_CreateMonkeyTypeApiResponseLog.cs  20260121174202_CreateResultsTable.Designer.cs  20260121174202_CreateResultsTable.cs  20260121174905_ChangeTimestampToDateTime.Designer.cs  20260121174905_ChangeTimestampToDateTime.cs  20260121184700_MakeResultFieldsNullable.Designer.cs  20260121184700_MakeResultFieldsNullable.cs  20260121185038_MakeLanguageAndDifficultyNullable.Designer.cs  20260121185038_MakeLanguageAndDifficultyNullable.cs  MonkeyTypeStatsDbContextModelSnapshot.cs
src/backend/MonkeyTypeStats.Api/MonkeyTypeIntegration/: MonkeyTypeApiClient.cs
src/backend/MonkeyTypeStats.Api/MonkeyTypeIntegration/Models/: ChartData.cs  ChartDataJsonConverter.cs  GetResultsResponse.cs  KeyStats.cs  MonkeyTypeApiResponse.cs  MonkeyTypeApiResultByIdResponse.cs  MonkeyTypeApiResultsResponse.cs  MonkeyTypeResultsResponse.cs  TestResult.cs  TestResultDetails.cs
src/backend/MonkeyTypeStats.Api/Queries/: GetResultsQuery.cs  GetResultsQueryHandler.cs
src/backend/MonkeyTypeStats.Api/Services/: AppVersionProvider.cs  ResultsFileService.cs
src/frontend/: Dockerfile  default.conf.template  index.html  package-lock.json  package.json  vite.config.ts
src/frontend/src/: App.tsx  appVersion.ts  index.css  main.tsx
src/frontend/src/api/: apiKeyAuth.ts  backup.ts  importResults.ts  results.ts  version.ts
src/frontend/src/components/: LanguageFilter.tsx  LoadingSkeleton.tsx  ModeFilter.tsx  PeriodFilter.tsx  ResultDetailsModal.tsx  ResultsChart.tsx  ResultsTable.tsx  StatsSummary.tsx  TopNav.tsx  WpmChart.tsx
src/frontend/src/hooks/: useAppVersion.ts  useResultDetails.ts  useResults.ts
src/frontend/src/pages/: DashboardPage.tsx  SettingsPage.tsx
src/frontend/src/types/: operationResult.ts  page.ts  result.ts
src/frontend/src/utils/: languageUtils.ts
