<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <!-- Backend API -->
        <PackageVersion Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="13.2.3" />
        <PackageVersion Include="Hangfire.AspNetCore" Version="1.8.23" />
        <PackageVersion Include="Hangfire.InMemory" Version="1.0.0" />
        <PackageVersion Include="MediatR" Version="12.5.0" />
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7" />
        <PackageVersion Include="Scalar.AspNetCore" Version="2.14.4" />

        <!-- Aspire AppHost -->
        <PackageVersion Include="Aspire.Hosting.Docker" Version="13.2.3" />
        <PackageVersion Include="Aspire.Hosting.JavaScript" Version="13.2.3" />
        <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="13.2.3" />

        <!-- Aspire ServiceDefaults -->
        <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.5.0" />
        <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.5.0" />
        <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />
        <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.3" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.2" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.15.1" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.1" />
    </ItemGroup>
</Project>
