<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <ItemGroup>
    <ProjectReference Include="..\src\backend\MonkeyTypeStats.Api\MonkeyTypeStats.Api.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>c62b8717-1107-449b-97a7-b66962af0047</UserSecretsId>
  </PropertyGroup>

</Project>
