<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>5a73e417-84d2-41ec-bb13-b619fb1e5485</UserSecretsId>
    </PropertyGroup>

    <PropertyGroup>
        <NoWarn>$(NoWarn);NU1903</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" />
        <PackageReference Include="Hangfire.AspNetCore" />
        <PackageReference Include="Hangfire.InMemory" />
        <PackageReference Include="MediatR" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Scalar.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\aspire\MonkeyTypeStats.ServiceDefaults\MonkeyTypeStats.ServiceDefaults.csproj" />
    </ItemGroup>
</Project>
