server {
    listen       ${MONKEYTYPE_STATS_FRONTEND_PORT};
    listen  [::]:${MONKEYTYPE_STATS_FRONTEND_PORT};
    server_name  localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass ${MONKEYTYPE_STATS_API_HTTP};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
